spring.data.mongodb.database=AbnAmro
#Please remove comments for using docker image or add environment variable :MONGODB_CONNSTRING=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://localhost:27017
#Please  comment for using on local
spring.data.mongodb.host=recipesmongodb
#spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
login.username=user
login.password=user
security.jwt.token.secret-key=AbnAmro
security.jwt.token.expiration=3600000
spring.main.allow-circular-references=true